
<html>
    <head>
        <title>about us</title>
        <style>
            body{
                background-color:khaki;
            }
            
            .left{
                border: 65px ;
            }
            .left h1{
                font-size:75px;
                font-weight: bold;
                text-decoration:underline ;
                background-color:rgb(17, 17, 54);
                color: yellow;
                font-style: italic;
            }
            .container{
    
               margin:0px 120px;
               text-align: center;
               padding:0px 50px;
               border:2px solid maroon;
               
            }
.container h1{
    font-size: 65px;
    text-align: center;
    color:rgb(255, 0, 0);
    text-decoration:underline ;
    font-style: italic;
   
}
.container li{
    font-size: 35px;
    font-style:italic;
    color:rgb(221, 36, 36);
    font-weight: bolder;
    text-align: left;
}
 

        </style>
        <body>
            <header class="header">
              <div class=left>
                <h1> About Us</h1>
              </div>

            </header>

            <div  class="container">
             <h1> Welcome to travel world</h1>
             <img src="img/na.jpg">
             
                 
                     <li>Best hotel rooms</li>
                     <li>24 hours facility</li>
                     <li>Best guide</li>
                     <li>Best tranportation services</li>
                     <li>Passport facility</li>
                     <BR>
                        <img src="img/TRAVEL BUS.jpg" >
                 
             </p>

             </div>
        </body>
    
</html>