
<html>
    <head>
        <title>Contact us</title>
        <style>
            body{
                background-color: khaki;
            }
            
            .left{
                border: 65px ;
            }
            .left h1{
                font-size:65px;
                font-weight: bold;
                text-decoration:underline ;
                background-color:rgb(17, 17, 54);
                color: yellow;
                font-style: italic;
            }
            .container{
    
               margin:0px 120px;
               text-align: center;
               padding:0px 50px;
               border:2px solid maroon;
               
            }
.container h1{
    font-size: 36px;
    text-align: center;
    color:rgb(255, 0, 0);
    text-decoration:underline ;
    font-style: italic;
   
}
.container p{
    font-size: 30px;
    font-style:italic;
    color:rgb(221, 36, 36);
    font-weight: bolder;
    text-align: left;
}
 .container img{
     padding: 0px 140px ;
 }
        </style>
        <body>
            <header class="header">
              <div class=left>
                <h1> Contact details </h1>
              </div>

            </header>

            <div  class="container">
                <h1>For more information contact us  </h1>
                <p>Contact no.-: 9512345698<br><br>
                    telephone no.-: 0116588967<br><br>
                   email-: travelworld39@gamaill.com<br><br>
                  office address-: A-73-D Subhash Nagar,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;near Pacific Mall ,New delhi.  
                   </p>
                   <img src="img/trip-america-passport-airplane-map-260nw-211175245.jpg">
             </div>
        </body>
    
</html>