<!DOCTYPE html>
<html lang="en">
<head>
    <title>Feedback</title>
    <style>
        input[type=text]{
            width:30%;
            padding:12px;
            border:1px solid #ccc;
            border-radius: 90px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }
        input[type=submit]{
            background-color: #04AA6D;
            color:white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="text"]:hover{
            border:0.5px solid darkblue;
            border-radius: 90px;
        }
        input[type="submit"]:hover{
            background-color: #45a049;
            font-size: 30px;
        }
        textarea:hover{
            border:1px solid darkblue;
        }
        .container{
            border-radius: 5px;
            background-color:#beebeb;
            background-size: cover;
            padding: 20px;
            margin: 25px 0 0px;
            line-height: 100px;
        }
          label{
              font-size: 25px;
          }
  </style>
</head>
<body>
   <div class="container">
       <form action="action_page.php">
           <label for="name">Name</label>
           <input type="text" id="name" placeholder="Your Name">
           <br>
           <label for="city">City</label>
           <input type="text" id="city" placeholder="Your City">
           <br>
           
           <label for="Feedback">Feedback</label><br>
           <textarea name="feedback" id="feedback" cols="25" rows="5" style="width: 250px; height: 97px;"></textarea>
           <br>
           <input type="submit" value="Submit" onclick="document.write('<font color=red><font size=200px><center>Your Feedback is Submitted!</center></font></font>')">
       </form>
   </div> 
</body>
</html>