
<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
<title>Tour and travel</title>
 <link rel="icon" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fthumbs.dreamstime.com%2Fz%2Ftravel-logo-holidays-tourism-business-trip-company-design-bag-vector-airplane-173730123.jpg&imgrefurl=https%3A%2F%2Fwww.dreamstime.com%2Ftravel-logo-holidays-tourism-business-trip-company-design-bag-vector-airplane-image173730123&tbnid=d1tMrXF2zVSG1M&vet=12ahUKEwjwr5XblojzAhXGGHIKHVhfCQkQMygaegUIARCNAg..i&docid=OOP6Ljl2rcNXeM&w=1600&h=1689&q=tour%20and%20travel%20logo%20pic&ved=2ahUKEwjwr5XblojzAhXGGHIKHVhfCQkQMygaegUIARCNAg">
 
 <link: rel ="stylesheet" herf="css/style.css">
<style>
    body{
    
        background: url("img/1000_f_371575891_ya6ykoe7bpgzu.jpg" );
        
        
    
        
        
    }
    .left
    {   display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
        text-align:center;
        font-size: 45px;
        font-style: italic;
        font-weight: bolder;
        text-decoration: underline;
        
        
    }

    .left img{
        width: 45pxpx;
        height: 65px;
        border-radius: 75px;
        
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        

    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        

    }
    .navbar
    {
        display:inline-block;
    }
     .navbar li
     {
         display: inline-block;
         font-size: 22px;
         font-style: oblique;
         font-weight: bolder;
         
     }

     .navbar li a
     {
         color: rgb(250, 250, 7);
         padding: 15px 17px;
         background-color: grey;
     }

     .navbar li a:hover{

        text-decoration:underline;
     }
.container{
    
    margin:100px 120px;
    text-align: center;
    padding:80px 50px
    
} 
.container h1{
    font-size: 80px;
    text-align: center;
    color:rgb(255, 0, 0);
    text-decoration:underline ;
   
}
.container p{
    font-size: 30px;
    font-style:italic;
    color:rgb(238, 240, 239);
    font-weight: bolder;
}

.footer{
    border: tomato 3px;
}
</style>
<body>
    
    <header class="header">
        <div class="left">
            <img src="img/1000_F_272208401_w3usO9kVcWGca6H8wKzdAoj39BT7bg9N.jpg"   alt="trvel world" title="travel worlds" >
             <emp>TRAVEL WORLD </emp> 
      </div>
       <nav>
        <div class="right">
            <ul class="navbar">
            <li><a href="" target="myf">Home</a></li>
            <li><a href="travel.html" target="myf">Travel</a> </li>
            <li><a href="about.html" target="myf">About</a></li>
            <li><a href="contact.html" target="myf">Contact</a> </li>
            <li><a href="fe.html" target="myf">feedback </a> </li>
        </ul>
        </div>
    </nav>
    </header>    

    <div  class="container">
       <h1>Travel The World  </h1>
       <p>WE LIVE IN A WONDERFUL WORLD THAT IS FULL OF BEAUTY,CHARM AND ADVENTURE.
           <BR>THERE IS NO END TO THE ADVENTURE WE CAN  HAVE IF ONLY WE SEEK THEM WITH OUR EYES OPEN</p>
    </div>
    <section>
        <iframe name="myf"    frameborder style="width:1300px; height:2520px; margin-top: 15px;"> </iframe> 
    </section> 
    </body>

</head>

    </html> 