<html>
    <head>
        <title>travel us</title>
    </head>
    <style>
        body{
            background-color: mediumseagreen;
        }
            
        .left h1{
            font-size:65px;
            font-weight: bold;
            text-decoration:underline ;
            background-color:rgb(17, 17, 54);
            color: yellow;
            font-style: italic;
            
        }
        .container img{
            border-radius:65px;
        box-shadow: 60px;
        }
        .container h1{
    font-size:40px;
    text-align:left;
    color:rgb(255, 0, 0);
    text-decoration:underline ;
    font-style: italic;
}
     </style>
        <body>
            <header class="header">
              <div class=left>
                <h1> We&nbsp;&nbsp;&nbsp; Welcomes &nbsp;&nbsp;&nbsp; You! </h1>

              </div>

            </header>

            <div  class="container">
                <h1>To see the BEAUTY of places</h1>
                   <img src="img/india (1).jpg">

                   <p></p><h1> To have adventure </h1>
                   <img src="img/adventure.jpg">

                   <h1> To have a amazing look of jungle </h1>
                   <img src="img/africa jungle.jpg"> </p>

                   <h1> To have a amazing time to remember </h1>
                   <img src="img/low-angle-view-of-eiffel-tower-in-paris-stock-photography_csp33945003.jpg">

                   <h1> To listen the noise of sea  </h1>
                   <video src="img/india.mp4" controls></video>

             </div>
        </body>
    
</html>